<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title> LEGAL </title>

      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">

      <!-- External Stylesheets -->
      <link rel="stylesheet" href="../css/bootstrap.min.css"/>
      <link rel="stylesheet" href="../css/font-awesome.min.css"/>
      <!-- Internal Main Stylesheets -->
      <link rel="stylesheet" href="../css/main.css"/>
      <link rel="stylesheet" href="../css/nav.css"/>
      <link rel="stylesheet" href="../css/modal.css"/>
      <!-- Specific Stylesheets -->
      <link rel="stylesheet" href="../css/page/maincomtemp.css"/>
</head>
<body>

      <!-- Main Content -->
      <div class="cMain legalback BGP">

            <!-- Committee Intro -->
            <div class="cHero TAS">
                  <div class="ABM container">
                        <p class="ITC CAP">legal@pacificmun.org</p>
                        <h1 class="ch1"> LEGAL </h1>
                        <p>
                              LEGAL is the sixth committee in the General Assembly of the United Nations. It acts as the primary forum for international legal questions.
                              It's Member-States meet annually to discuss a wide range of issues.
                              All votings that take place in the Sixth Committee are generally unanimous because of the collaborative nature of the forum.
                              Despite the fact that legislation creation and reinforcement occur in other committees of the General Assembly and in related Specialized Agencies, conflicts that fall under the general umbrella of international law are usually negotiated within the Sixth Committee.
                        </p>
                        <p>
                              Since its humble beginning as the Office of Legal Affairs in 1946, the committee has continuously devoted its efforts to progressive global development.
                              For example, on December 10th 2014, the Sixth Committee met and updated the effects of past armed conflicts on internationally negotiated treaties.
                              From approving agreements to combating social stigmas, LEGAL has the broad authority to recommend and influence lawful resolutions on a universal scope.
                        </p>
                  </div>
            </div>

            <!-- Topic 1 -->
            <div class="cTopic1">
                  <div class="container">
                        <div class="col-sm-6">
                              <a class="cA CAP" href="../backgrounders/LEGALB.pdf">Backgrounder</a>
                              <h1 class="ch1">Inter national Carbon Tax</h1>
                        </div>
                        <div class="cTblurb col-sm-6">
                              <p class="TI">
                                    Industrial and technological advances in recent decades have greatly improved our overall quality of life.
                                    However, this advancement has come at a dangerous price.
                                    In recent years, experts have noticed a significant increase in the amount of environmental damage caused by greenhouse gas emissions.
                                    This means that the overall increase in mass production of commercial products is releasing a destructive amount of toxic fuel into the atmosphere.
                              </p><br>
                              <p class="TI">
                                    What has been highly suggested to address this ecological imbalance is the adoption of a worldwide carbon tax.
                                    A carbon tax is an amount of money that users of carbon fuel pay to redeem for the damage caused by using carbon fuels.
                                    If the tax is set high enough, it can motivate corporations, governments, and individuals to adopt energy production methods that are eco-friendly.
                                    At the same time, it can also push nations, companies, and individuals facing economic hardships deeper into debt.
                                    If LEGAL were to pass a resolution surrounding this topic, it would cause huge ripples in economies all over the world and leave a lasting impact on the future of fossil fuel-based industries.
                              </p>
                        </div>
                  </div>
            </div>

            <!-- Topic 2 -->
            <div class="cTopic2">
                  <div class="container">
                        <div class="cTblurb col-sm-6">
                              <p class="TI">
                                    Those in higher roles of government share an authoritative benefit when they are handling foreign affairs overseas: diplomatic immunity.
                                    Diplomatic immunity is an international law that grants foreign diplomats special rights in a country where they are working.
                                    This means they can be exempted from certain foreign laws, policies, and taxes.
                                    Under this unique law, diplomats cannot be arrested, detained, or charged with certain fines.
                                    For example, if a diplomat receives a parking ticket in a host country; he or she, because of the immunity, would not have to submit a payment for the aforementioned ticket.
                              </p><br>
                              <p class="TI">
                                    The controversy that is associated with diplomatic immunity stems from accusations of the abuse of power and privilege.
                                    There have been many individual cases where the actions of diplomatic officials in host countries have been questioned due to their exemption from certain laws.
                                    As a committee, debate can focus on the limitations to diplomatic immunity and even whether or not it will be abolished.
                              </p>
                        </div>
                        <div class="col-sm-6">
                              <div class="TAR fullwidth">
                                    <a class="cA CAP" href="../backgrounders/LEGALA.pdf">Backgrounder</a>
                                    <h1 class="ch1 TAR">Issues Regarding Diplomatic Immunity</h1>
                              </div>
                        </div>
                  </div>
            </div>

            <!-- Staff -->
            <div class="cStaff">
                  <div class="container">
                        <div class="col-sm-4 C3Sdiv">
                              <a class="C3Sa" data-toggle="modal" href="#staff1">
                                    <div class="C3Ssdiv"><span class="C3Sspan">
                                          <h2> Linda Dai  </h2>
                                          <p class="C3Ssp"> Director </p>
                                    </span></div>
                                    <img class="fullwidth" src="../img/staff/lindad.jpg">
                              </a>
                        </div>
                        <div class="col-sm-4 C3Sdiv">
                              <a class="C3Sa" data-toggle="modal" href="#staff2">
                                    <div class="C3Ssdiv1"><span class="C3Sspan">
                                          <h2> Jon Kim </h2>
                                          <p class="C3Ssp"> Chair </p>
                                    </span></div>
                                    <img class="fullwidth" src="../jonk.jpg">
                              </a>
                        </div>
                        <div class="col-sm-4 C3Sdiv">
                              <a class="C3Sa" data-toggle="modal" href="#staff3">
                                    <div class="C3Ssdiv"><span class="C3Sspan">
                                          <h2> Jonathan Song </h2>
                                          <p class="C3Ssp"> Assistant Chair </p>
                                    </span></div>
                                    <img class="fullwidth" src="../img/staff/jonathans.jpg">
                              </a>
                        </div>
                  </div>
            </div>
      </div>

      <!-- Footer -->
      <div class="footer">
            <div class="container">
                  <p class="footp1"> Dare to Speak </p>
                  <p class="footp"> Pacific Model United Nations Vancouver 2018 </p>
            </div>
      </div>

      <!-- Navigation -->
      <ul id="gn-menu" class="gn-menu-main">
            <li><a class="gnbtn" data-toggle="modal" href="#navModal">
                  <div class="gnbtn1"></div>
                  <div class="gnbtn2"></div>
                  <div class="gnbtn3"></div>
            </a></li>
            <li><a href="../index.html"><i class="fa fa-anchor"></i></a></li>
      </ul>
      <div id="navModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg">
                  <div class="modal-content navMcontent">
                        <div class="modal-body navMbody">
                              <a class="navMa" href="../index.html">PacificMUN 2018</a><br>
                              <a class="navMa" href="../aboutus.html">About Us</a><br>
                              <a class="navMa" href="../committees.html">Committees</a><br>
                              <a class="navMa" href="../conference.html">Conference</a><br>
                              <a class="navMa" href="../registration.html">Registration</a><br>
                              <a class="navMa" href="https://www.facebook.com/PacificModelUN/">Facebook Page</a><br>
                        </div>
                        <div class="modal-exit"><button type="button" data-dismiss="modal" class="navMbtn"><p class="exitMp">&#10006;</p></button></div>
                  </div>
            </div>
      </div>
      <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Take Me Up!" data-toggle="tooltip" data-placement="left"><i class="fa fa-anchor"></i></a>

            <!-- Staff -->
      <div id="staff1" class="modal ssM fade" role="dialog">
            <div class="modal-dialog modal-lg">
                  <div class="modal-content ssMcontent">
                        <div class="modal-exit ssR"><button type="button" data-toggle="modal" href="#staff3" data-dismiss="modal" class="ssMbtn1"><i class="fa fa-angle-left ssMbtnp"></i></button></div>
                        <div class="modal-exit ssL"><button type="button" data-toggle="modal" href="#staff2" data-dismiss="modal" class="ssMbtn1"><i class="fa fa-angle-right ssMbtnp"></i></button></div>
                        <div class="modal-body ssMbody row">
                              <div class="col-sm-6">
                                    <img class="ssMimg" src="../img/staff/lindad.jpg" alt="sspic">
                              </div>
                              <div class="col-sm-6">
                                    <div class="modal-exit"><button type="button" data-dismiss="modal" class="ssMbtn"><p class="exitMp">&#10006;</p></button></div>
                                    <br>
                                    <h1 class="ssMh1"> Linda Dai</h1>
                                    <p class="ssMp1"> Director </p>
                                    <p class="ssMp TI">
                                          Linda Dai is currently a student in Grade 11 at Crofton House School.
                                          She is honored to be serving as the director for LEGAL at PACMUN 2018 and sincerely looks forward to working with everyone involved.
                                          Ever since her first conference in her Grade 8 year, Linda has been drawn to the world of Model UN, diplomacy, and international relations.
                                    </p><br>
                                    <p class="ssMp TI">
                                          Many MUN experiences later, she is grateful for everything she's learned and everyone she's met in the community, particularly those who have had to put up with her cheesy jokes and puns.
                                          In her defense, a joke only becomes a dad joke when the punchline is ap-parent.
                                    </p>
                                    <p class="ssMp TI">
                                           In her spare time, Linda can be found binge watching tiny kitchen videos on Instagram or sporadically Door-dashing orders of ice cream to her home, sometimes doing both at once.
                                           She is excited to meet all of the committee's delegates and anticipates a fun weekend filled with engaging debate.
                                    </p>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      <div id="staff2" class="modal ssM fade" role="dialog">
            <div class="modal-dialog modal-lg">
                  <div class="modal-content ssMcontent">
                        <div class="modal-exit ssR"><button type="button" data-toggle="modal" href="#staff1" data-dismiss="modal" class="ssMbtn1"><i class="fa fa-angle-left ssMbtnp"></i></button></div>
                        <div class="modal-exit ssL"><button type="button" data-toggle="modal" href="#staff3" data-dismiss="modal" class="ssMbtn1"><i class="fa fa-angle-right ssMbtnp"></i></button></div>
                        <div class="modal-body ssMbody row">
                              <div class="col-sm-6">
                                    <img class="ssMimg" src="../img/staff/jonk.jpg" alt="sspic">
                              </div>
                              <div class="col-sm-6">
                                    <div class="modal-exit"><button type="button" data-dismiss="modal" class="ssMbtn"><p class="exitMp">&#10006;</p></button></div>
                                    <br>
                                    <h1 class="ssMh1"> Jon Kim</h1>
                                    <p class="ssMp1"> Chair </p>
                                    <p class="ssMp TI">
                                          Jon is a first year student at UBC in the Business and Computer Science program.
                                          He loves PacificMUN with all his heart and is excited to participate as a staff for the first time in his fourth involvement with the conference.
                                    </p><br>
                                    <p class="ssMp TI">
                                          When he's not taking care of his baby sister, he's usually listening to ASMR, organizing an event, or talking just a little too much.
                                          Feel free to reach out to Jon about questions, advice, or econ help.
                                    </p>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      <div id="staff3" class="modal ssM fade" role="dialog">
            <div class="modal-dialog modal-lg">
                  <div class="modal-content ssMcontent">
                        <div class="modal-exit ssR"><button type="button" data-toggle="modal" href="#staff2" data-dismiss="modal" class="ssMbtn1"><i class="fa fa-angle-left ssMbtnp"></i></button></div>
                        <div class="modal-exit ssL"><button type="button" data-toggle="modal" href="#staff1" data-dismiss="modal" class="ssMbtn1"><i class="fa fa-angle-right ssMbtnp"></i></button></div>
                        <div class="modal-body ssMbody row">
                              <div class="col-sm-6">
                                    <img class="ssMimg" src="../img/staff/jonathans.jpg" alt="sspic">
                              </div>
                              <div class="col-sm-6">
                                    <div class="modal-exit"><button type="button" data-dismiss="modal" class="ssMbtn"><p class="exitMp">&#10006;</p></button></div>
                                    <br>
                                    <h1 class="ssMh1"> Jonathan Song </h1>
                                    <p class="ssMp1"> Assistant Director </p>
                                    <p class="ssMp TI">
                                          Jonathan Song is a grade 11 student at Vancouver College. He is ecstatic to be part of Pacific MUN 2018 serving as AD for LEGAl.
                                          In the span of two years, Jonathan has attended five conferences, each being unforgettable experiences.
                                          At his first conference, Jonathan was captivated by the heat of debate, the satisfaction of resolution, and the energy delegates displayed. He left that conference inspired and knowing that he will return.
                                          In school, Jonathan plays for the Vancouver College tennis team and participates in numerous student leadership teams. Outside of school, Jonathan is preparing for SAT and learning to drive.
                                          He is also taking dance lessons in hopes of becoming a KPop star.
                                    </p><br>
                                    <p class="ssMp TI">
                                          Jonathan enjoys sugary drinks, sushi, and sleep. On Saturday mornings Jonathan loves to watch movies on his bed.
                                          On Saturday afternoons Jonathan often hangs out with director Linda Dai and enjoys her horrible jokes.
                                          MUN has given Jonathan unique opportunities to connect with others and engage in global issues.
                                          Jonathan can't wait to create a similar, meaningful experience for delegates during his first staffing experience at Pacific Mun 2018.
                                          He looks forward to a conference filled with active participation, engaging debates, and satisfying resolutions.
                                    </p>
                                    <p class="ssMp TI">

                                    </p>
                              </div>
                        </div>
                  </div>
            </div>
      </div>

      <!-- Javascript -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="../js/bootstrap.min.js"></script>
      <script src="../js/classie.js"></script>
      <script src="../js/main.js"></script>
</body>
</html>
